<!doctype html>
<html>
  <head>
    <title>Hauthy Social Login example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social.css">
    <style>
      #loggedin-user, #anon-user {
        display: none;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  </head>
  <body class="container">
    <h1> Hauthy with Social Logins - Mobile Flow </h1>
    <hr>

    <div id="anon-user">
      <h3> Hello Unknown User! Login with <h3>
      <div>
        <a class="btn btn-social-icon btn-google" data-provider="google" onClick="login(this);">
          <i class="fa fa-google"></i>
        </a>
        <a class="btn btn-social-icon btn-facebook" data-provider="facebook" onClick="login(this);">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
    </div>

    <div id="loggedin-user">
      <h3>Howdy! Hasura User <span id="user-id"></span></h3>
      <a class="btn btn-primary" onClick="logout();">Logout</a>
    </div>

    <script type="text/javascript">
      // All our predefined values for OAuth
      var CLIENT_IDS = {
        'facebook': '1544778325821126',
        'google': '484377129349-lfutobpibmn72ap19ojra9errf2ob983.apps.googleusercontent.com'
      },
      SCOPE = 'email';
      PROVIDER_URLS = {
        'google': 'https://accounts.google.com/o/oauth2/v2/auth?',
        'facebook': 'https://www.facebook.com/dialog/oauth?'
      },
      HAUTHY_ENDPOINT = 'http://localhost:2345/auth';


      // A helper function to prepare the GET parameters and return the
      // appropriate OAuth endpoint - given the provider name.
      function get_provider_oauth_uri(provider) {
        var redirect_uri = window.location.href,
            provider_endpoint = PROVIDER_URLS[provider]; // get the OAuth endpoint from our provider_urls object

        return provider_endpoint + // OAuth endpoint
          'scope=' + encodeURIComponent(SCOPE) + // the scopes URL encoded
          '&redirect_uri=' + encodeURIComponent(redirect_uri) + // redirect URI URL encoded
          '&response_type=token' + // response type is always token in client-side flow
          // note that we pass the provider as the `state` parameter because we
          // are dealing with multiple providers here and want to keep track of
          // them. This is completely optional value
          '&state=' + provider +
          '&client_id=' + CLIENT_IDS[provider]; // the Client ID
      }

      // get the provider OAuth endpoint with correct parameters and redirect
      // the browser to that URL
      function login(elem) {
        var provider = $(elem).attr('data-provider'); // fetch the provider name from the button clicked
        var url = get_provider_oauth_uri(provider);
        window.location.href = url;
      }

      // make a call to the `logout` endpoint to logout the user
      function logout(e) {
        $.ajax({
          url: HAUTHY_ENDPOINT + '/logout',
          type: 'GET',
          success: function(data) {
            if(data['message'] == "Logged out") {
              window.location.reload();
            }
          }
        });
      }

      // validate the access token with the backend. If access token is valid,
      // backend will return the hasura credentials of the user. Then greet the
      // user.
      function validateAccessToken(access_token, url) {
        console.log('validating access token');
        $.ajax({
          url: url,
          type: 'GET',
          data: {'access_token': access_token},
          success: function(data) {
            console.log('validated acc tok', data);
            if(data['hasura_id'] !== undefined) {
              greetUser(data['hasura_id']);
            }
          }
        });
      }

      // on page load check if the page has a hash fragment containing the
      // access token
      function checkAccessToken() {
        console.log('checking acc toke');
        var params = parse_qs();
        var provider = params['state']; // retrieve the provider val from the state param passed earlier
        var validate_url = HAUTHY_ENDPOINT + '/social/' + provider + '/authenticate';
        // if access token is present - validate the access token with the
        // backend
        if(params['access_token'] !== undefined) {
          console.log('acc tok found!');
          validateAccessToken(params['access_token'], validate_url);
        }
        // else if no access token is present check if the user is logged in or
        // not..
        else {
          checkUser();
        }
      }

      // parse the hash fragments in the current URL to retrieve the access
      // token from it.
      // return it as an object
      function parse_qs() {
        var queryString = location.hash.substring(1),
          params = {},
          regex = /([^&=]+)=([^&]*)/g,
          m;

        while (m = regex.exec(queryString)) {
          params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
        }
        return params;
      }

      // this function checks if the user is logged in or not..
      // makes a call to `get_credentials` endpoint. If it returns valid
      // credentials - user is logged in; else user is not logged in.
      function checkUser() {
        $.ajax({
          url: HAUTHY_ENDPOINT + '/get_credentials',
          type: 'GET',
          success: function(data) {
            // on success the response will have hasura credentials
            if(data['hasura_id'] !== undefined) {
              greetUser(data['hasura_id'])
            }
          },
          error: function(xhr) {
            // 401 Unauthorizes means the user is not logged in
            if(xhr.status == 401) {
              $('#loggedin-user').hide();
              $('#anon-user').show();
            }
          }
        });
      }

      // Show some love to your logged in user!
      function greetUser(hasura_id) {
        console.log('greeting user');
        $('#anon-user').hide();
        $('#loggedin-user').show();
        $('#user-id').html(hasura_id);
      }

      $(document).ready(function() {
        checkAccessToken();
      });
    </script>
  </body>
</html>
