<!doctype html>
<html>
  <head>
    <title>Hauthy Social Login example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social.css">
    <style>
      #loggedin-user, #anon-user {
        display: none;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  </head>
  <body class="container">
    <h1> Hauthy with Social Logins - Web Flow </h1>
    <hr>

    <div id="anon-user">
      <h3> Hello Unknown User! Login with <h3>
      <div>
        <a class="btn btn-social-icon btn-google" data-provider="google" onClick="login(this);">
          <i class="fa fa-google"></i>
        </a>
        <a class="btn btn-social-icon btn-facebook" data-provider="facebook" onClick="login(this);">
          <i class="fa fa-facebook"></i>
        </a>
        <a class="btn btn-social-icon btn-linkedin" data-provider="linkedin" onClick="login(this);">
          <i class="fa fa-linkedin"></i>
        </a>
      </div>
    </div>

    <div id="loggedin-user">
      <h3>Howdy! Hasura User <span id="user-id"></span></h3>
      <a class="btn btn-primary" onClick="logout();">Logout</a>
    </div>

    <script type="text/javascript">
      var HAUTHY_ENDPOINT = 'http://localhost:2345/auth';

      // redirect browser to the `login` endpoint - with the state parameter
      // set to current URL
      function login(elem) {
        var provider = $(elem).attr('data-provider'); // get the provider from btn clicked
        var url = HAUTHY_ENDPOINT + '/social/' + provider + '/login';
        // NOTE: state is the current URL. This is necessary, so that the backend can
        // redirect back to this URL when the OAuth flow has completed
        var state = encodeURIComponent(window.location.href);
        window.location.href = url + "?state=" + state; // redirct browser
      }

      // make a call to `logout` endpoint to logout the user
      function logout(e) {
        $.ajax({
          url: HAUTHY_ENDPOINT + '/logout',
          type: 'GET',
          success: function(data) {
            if(data['message'] == "Logged out") {
              window.location.reload();
            }
          }
        });
      }

      // this function checks if the user is logged in or not..
      // makes a call to `get_credentials` endpoint. If it returns valid
      // credentials - user is logged in; else user is not logged in.
      function checkUser() {
        $.ajax({
          url: 'http://localhost:2345/auth/get_credentials',
          type: 'GET',
          success: function(data) {
            // on success the response will have hasura credentials
            if(data['hasura_id'] !== undefined) {
              var hasura_id = data['hasura_id'];
              $('#anon-user').hide();
              $('#loggedin-user').show();
              $('#user-id').html(hasura_id);
            }
          },
          error: function(xhr) {
            // 401 Unauthorizes means the user is not logged in
            if(xhr.status == 401) {
              $('#loggedin-user').hide();
              $('#anon-user').show();
            }
          }
        });
      }

      $(document).ready(function() {
        checkUser();
      });
    </script>
  </body>
</html>
